LibRobotAuto/BookLocationWindow.xaml

<Window x:Class="LibRobotAuto.BookLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibRobotAuto"
        mc:Ignorable="d"
        Title="图书定位查询" Height="500" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <!--<Image x:Name="image0" HorizontalAlignment="Left" Margin="245,45,0,0" VerticalAlignment="Top" Width="200" Height="80"  Source="Resource/书架上.png" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="245,125,0,0" VerticalAlignment="Top" Width="200" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Margin="245,185,0,0" VerticalAlignment="Top" Width="200" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Margin="245,245,0,0" VerticalAlignment="Top" Width="200" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Margin="245,305,0,0" VerticalAlignment="Top" Width="200" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Margin="245,365,0,0" VerticalAlignment="Top" Width="200" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>-->

        <Image x:Name="image6" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top" Width="590" Height="80"  Source="Resource/书架上.png" Stretch="Fill"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Width="590" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Margin="50,185,0,0" VerticalAlignment="Top" Width="590" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" Width="590" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>
        <Image x:Name="image10" HorizontalAlignment="Left" Margin="50,305,0,0" VerticalAlignment="Top" Width="590" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>
        <Image x:Name="image11" HorizontalAlignment="Left" Margin="50,365,0,0" VerticalAlignment="Top" Width="590" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>

        <!--<Image x:Name="image12" HorizontalAlignment="Left" Margin="440,45,0,0" VerticalAlignment="Top" Width="200" Height="80"  Source="Resource/书架上.png" Stretch="Fill"/>
        <Image x:Name="image13" HorizontalAlignment="Left" Margin="440,125,0,0" VerticalAlignment="Top" Width="200" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>
        <Image x:Name="image14" HorizontalAlignment="Left" Margin="440,185,0,0" VerticalAlignment="Top" Width="200" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>
        <Image x:Name="image15" HorizontalAlignment="Left" Margin="440,245,0,0" VerticalAlignment="Top" Width="200" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>
        <Image x:Name="image16" HorizontalAlignment="Left" Margin="440,305,0,0" VerticalAlignment="Top" Width="200" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>
        <Image x:Name="image17" HorizontalAlignment="Left" Margin="440,365,0,0" VerticalAlignment="Top" Width="200" Height="60"  Source="Resource/书架.png" Stretch="Fill"/>-->
        <!--<Grid.ColumnDefinitions>
            <columndefinition width="225*"/>
            <columndefinition width="200*"/>
            <columndefinition width="225*"/>
        </grid.columndefinitions>-->

    </Grid>
</Window>
