LibRobotAuto/MainWindow.xaml

<Window x:Class="LibRobotAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibRobotAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Topmost="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" Margin="0,0,0,0" Source="Resource/logo.png" Stretch="Fill"/>
            <Button x:Name="home" Content="" Margin="0,0,0,0" Grid.Row="1" BorderThickness="0" Click="home_Click" Template="{DynamicResource ButtonControlTemplate}">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/首页_on.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="scan" Content="" Margin="0,0,0,0" Grid.Row="2" BorderThickness="0" Click="scan_Click" Template="{DynamicResource ButtonControlTemplate}">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/图书盘点.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="setting" Content="" Margin="0,0,0,0" Grid.Row="3" BorderThickness="0" Click="setting_Click" Template="{DynamicResource ButtonControlTemplate}">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/系统设置.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="close" Content="" Margin="0,0,0,0" Grid.Row="4" BorderThickness="0" Click="close_Click" Template="{DynamicResource ButtonControlTemplate}">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/退出.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="image1" Margin="0,0,0,0" Grid.Row="5" Source="Resource/底下黑边.png" Stretch="Fill"/>
        </Grid>
        <DockPanel x:Name="panel" Grid.Column="1" LastChildFill="False" Margin="0,0,0,0">
            <DockPanel.Background>
                <ImageBrush ImageSource="Resource/library_vsmall.png"/>
            </DockPanel.Background>
        </DockPanel>
    </Grid>
</Window>
