LibRobotAuto/SettingWindow.xaml

<UserControl x:Class="LibRobotAuto.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibRobotAuto"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="768">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resource/background_tile.png"/>
        </Grid.Background>
        <Image x:Name="image" Margin="0,0,0,0" Source="Resource/background_tile.png" Stretch="Fill"/>
        <ComboBox Name="ComboBox_Floor" 
                  HorizontalAlignment="Left" 
                  Margin="325,118,0,0" 
                  VerticalAlignment="Top" 
                  Width="200"
                  Height="35" 
                  SelectionChanged="ComboBox_Floor_SelectionChanged"
                  VerticalContentAlignment ="Center" 
                  FontSize="15"/>
        <StackPanel>
            <CheckBox Name="CheckBox_Auto"
                      Margin="325,188,0,0"
                      Checked="CheckBox_Auto_Checked"
                      Unchecked="CheckBox_Auto_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="34"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="34"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.5"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ForegroundPanel" BorderThickness="1.5" Width="70" Height="35" CornerRadius="17.5">
                                    <Canvas>
                                        <Border Background="White" x:Name="CheckFlag" CornerRadius="16" VerticalAlignment="Center" BorderThickness="1.5" Width="32" Height="32" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Direction="180" />
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Green" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Gray" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </StackPanel>
        <Label Content="楼层" 
               FontSize="20"
               Foreground="White"
               HorizontalAlignment="Left" 
               Height="35" 
               Margin="240,118,0,0" 
               VerticalAlignment="Top" 
               Width="50"/>
        <Label Content="自动盘点" 
               FontSize="20"
               Foreground="White"
               HorizontalAlignment="Left" 
               Height="35" 
               Margin="200,188,0,0" 
               VerticalAlignment="Top" 
               Width="100"/>
        <Label Content="盘点时间" 
               FontSize="20"
               Foreground="White"
               HorizontalAlignment="Left" 
               Height="35" 
               Margin="200,258,0,0" 
               VerticalAlignment="Top" 
               Width="100"/>
        <Label Content="点" 
               Foreground="White"
               HorizontalAlignment="Left" 
               Height="30" Margin="380,258,0,0" 
               VerticalAlignment="Top" 
               Width="30" FontSize="16" RenderTransformOrigin="1.6,0.511" />
        <Label Content="分" 
               Foreground="White"
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="470,258,0,0" 
               VerticalAlignment="Top" 
               Width="30" FontSize="16"/>
        <Label Content="一键归位" 
               FontSize="20"
               Foreground="White"
               HorizontalAlignment="Left" 
               Height="35" 
               Margin="200,328,0,0" 
               VerticalAlignment="Top" 
               Width="100"/>
        <ComboBox Name="ComboBox_ScanHour" 
                  HorizontalAlignment="Left" 
                  Margin="325,258,0,0" 
                  FontSize="14"
                  VerticalAlignment="Top" 
                  Width="50" 
                  Height="30" 
                  SelectionChanged="ComboBox_ScanHour_SelectionChanged"/>
        <ComboBox Name="ComboBox_ScanMinute" 
                  HorizontalAlignment="Left" 
                  Margin="415,258,0,0" 
                  FontSize="14"
                  VerticalAlignment="Top" 
                  Width="50" Height="30" 
                  SelectionChanged="ComboBox_ScanMinute_SelectionChanged"/>
        <Button Name="Button_Charge" 
                Content="充电"
                HorizontalAlignment="Left" 
                Margin="325,328,0,0" 
                FontSize="16"
                FontWeight="Bold"
                Foreground="Green"
                VerticalAlignment="Top" 
                Width="55" Height="35" 
                BorderThickness="2"
                BorderBrush="Gray"
                Background="White"
                Click="Button_Charge_Click"/>
    </Grid>
</UserControl>

    