LibRobotAuto/TimingScanWindow.xaml

<Window x:Class="LibRobotAuto.TimingScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibRobotAuto"
        mc:Ignorable="d"
        Title="定时盘点" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ComboBox_ScanHour" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="50" Height="32" Grid.Column="1" SelectionChanged="ComboBox_ScanHour_SelectionChanged"/>
        <ComboBox Name="ComboBox_ScanMinute" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="50" Height="32" Grid.Column="1" SelectionChanged="ComboBox_ScanMinute_SelectionChanged"/>
        <Button Content="盘点" HorizontalAlignment="Left" Margin="259.204,60,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click" Height="32" FontSize="16" Grid.Column="1"/>
        <Label Content="于" HorizontalAlignment="Left" Height="32" Margin="25,60,0,0" VerticalAlignment="Top" Width="26" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="点" HorizontalAlignment="Left" Height="32" Margin="79.204,60,0,0" VerticalAlignment="Top" Width="26" FontSize="16" RenderTransformOrigin="0.073,0.592" Grid.Column="1"/>
        <Label Content="分开始" HorizontalAlignment="Left" Height="32" Margin="184.204,60,0,0" VerticalAlignment="Top" Width="62" FontSize="16" Grid.Column="1"/>

    </Grid>
</Window>
